GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json
MONGODB_URI=mongodb+srv://user:pass@avsec.server.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLOUD_STORAGE_BUCKET=devto-mongodb-hackathon
MONGO_DB_DATABASE=devto-hackathon
MONGO_DB_SEARCH_INDEX=featuresSearch
